<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
      #editor{
        height: 200px;
        border: 1px solid black;
      }

      .piece{
        display: inline-block;
        margin-right: 10px;
        padding: 5px;
        line-height: 2;
        background-color: gray;
      }
  </style>
</head>
<body>
    <div id="editor" contenteditable></div>
    <textarea name="" id="" cols="30" rows="10"></textarea>
</body>
<script>
var editor = document.getElementById('editor');

editor.addEventListener('keydown', function(e) {
    /*if (editor.querySelector('br')) {
        editor.removeChild(editor.querySelector('br'));
    }*/
    if (e.keyCode == 13) {

        e.preventDefault();

        var last = this.lastChild;

        if (last && last.nodeType == 3) {

            console.log(last.nodeValue);

            var ele = document.createElement('span');

            ele.className = 'piece';
            // ele.setAttribute('contenteditable', false);
            ele.innerHTML = last.nodeValue.trim();
            this.removeChild(last);
            this.appendChild(ele);
            
            var space = document.createTextNode('\uFEFF');
            this.appendChild(space);
            
            var selection = window.getSelection();
            var range = document.createRange();
            if (selection.rangeCount > 0) selection.removeAllRanges();
            range.selectNode(this.lastChild);
            selection.addRange(range);
            selection.collapseToEnd();

        }
    }
}, false);

editor.addEventListener('paste', function(e) {
    e.preventDefault();
})

editor.addEventListener('click', function(e) {
    if (this.lastChild && this.lastChild.nodeType != 3) {
        var space = document.createTextNode('\uFEFF');
        this.appendChild(space);

        var selection = window.getSelection();
        var range = document.createRange();
        if (selection.rangeCount > 0) selection.removeAllRanges();
        range.selectNode(this.lastChild);
        selection.addRange(range);
        selection.collapseToEnd();

    }
})
</script>
</html>